==వర్గీకరణ(Taxonomy)==

అబెలియా ట్రిఫ్లోరాఇసుక, సాధారణమైన మట్టిలలో  నెమ్మదిగా గా పెరిగే మొక్క.వీటి పెరుగుదలకు పొడిగా, తేమగా   ఉన్న భూములు అనుకూలం.ఇవి పాక్షిక నీడ, నీడ లేని  ప్రదేశాల్లో ఎక్కువగా పెరుగుతాయి.ఈ మొక్కల వేర్లు బుడిపెలలో నత్రజని స్థాపన చేసే బాక్టీరియాను కలిగి వుండవు .ఇవి నిస్సారవంతమైన భూమిలో పెరగవు .ఈ మొక్కలు నీటి ఎద్దడిని కూడా తట్టుకొని పెరగ0.ఇవి స్వసంపర్యము జరుపుnan మొక్కలు.ఈ మొక్కలు బురుద నెలల్లో పెరగవు . యొక్క శాస్త్రీయ నామము అబెలియా ట్రిఫ్లోరా.ఇది  కుటుంబానికి చెందినది.దీని సాధారణ నామము nan.ఇది E. ఆసియా - NW హిమాలయాలు. ప్రాంతాల్లో ఎక్కువగా పెరుగును.
==వివరణ(Description)==
 పొద లాగ పెరిగే మొక్క.ఇవి  మొక్కలు.ఇది నెమ్మదిగా  పెరిగే మొక్క.ఇది దాదాపుగా3.5 మెటర్లు పొడువుమరియు 3.0 మెటర్లు వెడల్పువరకు పెరుగును.
==పరాగ సంపర్కాలు(Pollinators)==
ఈ మొక్కల సంతతి వృద్ధిచందడానికి వీటియొక్క విత్తనాలు, పుప్పొడి nan ద్వారా వ్యాప్తి చెందుతాయి.
==ప్రమాద/ విషస్వభావాలు(Known hazards)==
ఏదీ తెలియదు
==పెరుగుదలకు అనుకూల అంశాలు(Cultivation Details)==
'Cultivation_details'
==ఆహారయోగ్యమైన ఉపయోగాలు(Edible_uses)==
'Edible_uses'
==ఉపయోగాలు(Uses_notes)==
'Uses_notes'
==ప్రచారణ(Propagation)==
'Propagation'
==ఆహారయోగ్య సూచి(Edibility Rating)[0-5]==
ఈ మొక్క యొక్క ఆహారయోగ్య సూచి <Macro 'Edibility_rating'>/5.
==ఆయుశ్యయొగ సూచి((Medicinal Rating)[0-5]==
ఈ మొక్క యొక్క ఆయుశ్యయొగ సూచి 'Medicinal_rating'/5.
==సువాసన(Scented)==
ఇది  'Scented' మొక్క. ఈ మొక్కలు సువాసనగా ఉంటాయి కాబట్టి సెంట్లలో వాడవచ్చు.
==Frost_Tender==
ఈ మొక్కలు ఎక్కువ చాలిని తట్టుకోగలవు కాబట్టి చలికాలంలో కూడా చనిపోవు.
